{
  "name": "comfyui-mcp",
  "version": "0.9.5",
  "mcpName": "io.github.artokun/comfyui-mcp",
  "description": "MCP server for ComfyUI — workflow execution, visualization, composition, registry, and skill generation",
  "homepage": "https://comfyui-mcp.artokun.io/docs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "comfyui-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:agent-poc": "tsx src/experimental/run.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:integration": "cross-env COMFYUI_INTEGRATION=true vitest run",
    "lint": "tsc --noEmit",
    "docs:gen": "cross-env COMFYUI_URL=http://127.0.0.1:8188 tsx scripts/gen-tool-docs.ts",
    "postinstall": "node scripts/postinstall.mjs",
    "generations:stats": "node scripts/generation-stats.mjs",
    "release": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@stable-canvas/comfyui-client": "^1.5.9",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.7",
    "sharp": "^0.34.5",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@azure/storage-blob": "^12.31.0",
    "ai": "^6.0.191",
    "cloudflared": "^0.7.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.4",
    "cross-env": "^10.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8",
    "zod-to-json-schema": "^3.25.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artokun/comfyui-mcp.git"
  },
  "keywords": [
    "comfyui",
    "mcp",
    "model-context-protocol",
    "stable-diffusion",
    "image-generation",
    "claude-code",
    "claude-plugin"
  ],
  "author": "artokun",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ]
  }
}
